{
    "name": "RELAY DRIVER",
    "description": "Mục mở rộng của Yolo:Uno dùng cho module Multi Channel Relay",
    "libs": [
        "4chs_relay.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.png"
}